{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run check",
  "outputDirectory": ".next",
  "regions": ["sin1"],
  "git": {
    "deploymentEnabled": {
      "feature/atlas-online-receptionist-simplify-v1": true,
      "main": true,
      "*": false,
      "**": false
    }
  }
}