{
  "name": "Atlas Local",
  "short_name": "Atlas Local",
  "id": "/atlas-local.html",
  "description": "A device-only clinic appointment workspace that works without internet.",
  "start_url": "/atlas-local.html",
  "scope": "/atlas-local.html",
  "display": "standalone",
  "background_color": "#eef4f1",
  "theme_color": "#071f19",
  "orientation": "any",
  "icons": [
    {
      "src": "/atlas-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
